<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hoger Lager </title>
    <link rel="stylesheet" href="css/tutorialpage.css">
</head>
<body>

    <div id="wrapper">

        <img src="img/gameinstructions.png" id="theImage">

        <button id="nextButton1"> Volgende </button>
        <button id="nextButton2"> Volgende </button>
        <button id="nextButton3"> Volgende </button>
        <button id="nextButton4"> Volgende </button>
        <button id="nextButton5"> Volgende </button>
        <button id="playButton"> Spelen </button>

    </div>

    <script type="application/javascript" src="js/tutorialpage.js"></script>
</body>
</html>