<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hoger Lager </title>
    <link rel="stylesheet" href="css/welcomepage.css">
</head>
<body>
    <div id="wrapper">

        <header class="headerText"> Welkom bij Hoger Lager spel! </header>

        <article>

            <h1> Wat is Hoger Lager? </h1>

            <hr class="articleLine">

            <p class="articleText"> Hoger Lager is een spel waarbij de speler moet raden of zijn nummer hoger of 
                lager is dan die van de tegenstander. </p>

        </article>

        <img src="img/higherlower.png">

        <footer> 

            <h1> Spelregels </h1>

            <hr class="articleLine">

            <ol>

                <li> Je moet 18 zijn of ouder </li>
                <li> Je speelt om de beurt </li>
                <li> Als er iets mis gaat, meld het </li>

            </ol>

        </footer>

        <form action="index.html"> 

            <h1 class="loginText"> Log in </h1>

            <hr class="formLine">

            <label for="pname"> Player Naam </label>
            <input type="text" name="playername" id="pname" placeholder="Vul uw playernaam in" maxlength="6" spellcheck="false" autocomplete="off">

            <a href="tutorialpage.html"> <button class="logInButton" type="button"> Inloggen </button> </a>

        </form>

        <script type="application/javascript" src="js/welcomepage.js"></script>
</body>
</html>