<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/youlostpage.css">
</head>
<body>
    
    <div id="wrapper"> 

        <header class="headerText"> Je hebt verloren! </header>

        <button class="playAgainButton"> Opnieuw spelen </button>

    </div>

    <script type="application/javascript" src="js/youlostpage.js"></script>
</body>
</html>